\documentclass[letterpaper,12pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[xetex]{hyperref}
\usepackage{fancyhdr}
\usepackage{fontawesome}
\usepackage{fontspec}

\setmainfont{Latin Modern Sans}


\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.5in}
%\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1.0in}
%\addtolength{\topmargin}{-.5in}
\addtolength{\textheight}{1.0in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

%-------------------------
% Custom commands
\newcommand{\resumeItem}[2]{
  \item\small{
    \textbf{#1}{: #2 \vspace{-2pt}}
  }
}

\newcommand{\resumeItemNoTitle}[1]{
  \item\small{
    {#1}
  }
}

\newcommand{\resumeSubHeading}[4]{
  \vspace{-1pt}\item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-5pt}
}

\newcommand{\resumeSubItem}[2]{\resumeItem{#1}{#2}\vspace{-4pt}}

\renewcommand{\labelitemii}{$\circ$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=*]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}[noitemsep,leftmargin=*]}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

%-------------------------------------------
%%%%%%  CV STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%----------HEADING-----------------
\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
  \textbf{\Large Opinder Singh}& Email : \href{mailto:opinder1996@gmail.com}{opinder1996@gmail.com}\\
  \faLinkedin\hspace{5pt}\texttt{Opinder-singh} & Mobile : +91-9530565383 \\
\end{tabular*}

%--------EXPERIENCE-----------------
\section{Experience} 
  \resumeSubHeadingListStart
  
   \resumeSubHeading
      {Samsung Research Institute}{Noida, UP}
      {Software Engineer}{Jun. 2018 - Till Date}
      \resumeItemListStart
        \resumeItemNoTitle 
          {Working with the Framework R\&D team on the development of Android's System UI framework.}
        \resumeItemNoTitle
          {Implemented Dressroom package for the unification of various ways to set wallpapers on a device at Gumi, Korea. This led to a simplification of this activity and a better user experience. Dressroom debuted in One UI 2.0 on Samsung’s flagship devices.}
        \resumeItemNoTitle
          {Worked on redesigning Android’s Quick Panel UI at Suwon, Korea. Also, have complete ownership over various parts such as Bluetooth, Torch and Hotspot tiles. }
        \resumeItemNoTitle
          {Shipped various mission-critical features to various flagship devices. }
      \resumeItemListEnd
      
  \resumeSubHeadingListEnd
  
  
%--------PROGRAMMING SKILLS------------
\section{Technical Skills}
  \resumeSubHeadingListStart
    \resumeSubItem{Languages}{Java, C++}
    \resumeSubItem{Frameworks}{Android, Perforce, Git, AOSP build system } 
  \resumeSubHeadingListEnd


%-----------EDUCATION-----------------
\section{Education}
  \resumeSubHeadingListStart
    \resumeSubHeading
      {Dr. B. R. Ambedkar National Institute of Technology}{Jalandhar, PB}
      {Bachelor of Technology in Electronics and Communications;  GPA: (7.86/10.0)}{Jul. 2014 -- Jun. 2018}
      \resumeItemListStart
        \resumeItemNoTitle
          {Relevant Coursework: Data Structures and Algorithms, Design and Analysis of Algorithms, Object-Oriented Programming,
Operating Systems, Computer Architecture, Operational Optimization}
      \resumeItemListEnd
	\resumeSubHeading
	  {Govt. Senior Secondary School}{Tanda, PB}
	  {Senior Secondary, PSEB; Percentage: (91.77\%)}{Apr. 2012 - Mar. 2014}
    \resumeSubHeading
      {Govt. High School}{Rajpur Gahot, PB}
      {Secondary, PSEB; Percentage: (87.78\%)}{Mar. 2012}
  \resumeSubHeadingListEnd
  
%-----------PROJECTS-----------------
\section{Projects}
  \resumeSubHeadingListStart
    \resumeSubItem{Message and File sharing system}
      {A multi-user end to end message and file sharing system using Java. Possible applications include general purpose chatting and file sharing on a local network.}
    \resumeSubItem{LiveBoard}
      {An interactive classroom whiteboard sharing application build using Java. Some of the salient features include Live Whiteboard sharing from a teacher to multiple students, Student query chatbox and support for common drawing tools. Hosted this application on hostel network for notes sharing among students and group learning during exams.}
    \resumeSubItem{Appliance control by calling}
      {Password protective appliance control by a specified command provided by wireless cellphone calling.}
  \resumeSubHeadingListEnd
  
  
%---------MOOC-------------------------
\section{Certifications}
  \resumeSubHeadingListStart
    \resumeItem{Understand Core Java Concepts(May 2016 - July 2016)}{Learned detailed Java concepts like multi-threading, socket programming, and JDBC at Venus Software Solutions.}
  \resumeSubHeadingListEnd

\end{document}
